# Información del proyecto
sonar.projectKey=poc-55tq
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.projectName=Testeo proyecto 1640-LOCAL-ORDER-ADMIN
sonar.projectVersion=1.0


# Directorio que se encarga del testeo de cobol
sonar.language=cobol
sonar.sources=.
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.suffixes=cbl
sonar.cobol.copy.directories=.

# Configuración de C++
sonar.cfamily.build-wrapper-output=bw-output
sonar.sources=.,src
sonar.cxx.file.suffixes=cpp,hpp,c,h