sonar.projectKey=poc-55tq-cobol-SERGIO
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_LOGIN}
sonar.projectName=1640-LOCAL-ORDER-ADMIN-COBOL-SERGIO
sonar.projectVersion=1.0

# Directorio que se encarga del escaneo de cobol
sonar.language=cobol
sonar.sources=Noncompliance
sonar.cobol.file.suffixes=*.cbl
sonar.cobol.copy.suffixes=*.cpy
# sonar.cobol.copybooks=copybook
sonar.cobol.copy.directories=copybook
sonar.lang.patterns.cobol=**/*.cbl,**/*.cob,**/*.cpy
# sonar.lang.patterns.cobol=**/*
sonar.inclusions=**/*.cbl,**/*.cob,**/*.cpy
sonar.cpd.minimumLines=10
sonar.cpd.minimumTokens=50

sonar.sourceEncoding=UTF-8
sonar.log.level=DEBUG
sonar.Source.format=fixed

# sonar.cobol.marginAStart=1
# sonar.cobol.marginBEnd=72
# sonar.cobol.tabSize=4
