sonar.projectKey=poc-55tq-cobol-SERGIO
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_LOGIN}
sonar.projectName=1640-LOCAL-ORDER-ADMIN-COBOL-SERGIO
sonar.projectVersion=1.0

# Directorio que se encarga del escaneo de cobol
sonar.language=cobol
sonar.cobol.dialect=ibm-enterprise-cobol    
#sonar.sources=Codigo/Cobol/Noncompliance
sonar.sources=Noncompliance
sonar.cobol.copybook.extensions=.cpy
sonar.cobol.copybook.scopes=DATA_DIVISION,PROCEDURE_DIVISION
sonar.cobol.file.suffixes=*.cbl,*.cob
#sonar.cobol.copy.suffixes=**/*,*.cpy,*.CPY
#sonar.cobol.copybook.directories=path/to/copybooks
#sonar.cobol.copybook.directories=Codigo/Cobol/Noncompliance/copybook
sonar.cobol.copybook.directories=copybook
#sonar.exclusions=**/*.cpy
sonar.lang.patterns.cobol=**/*.cbl,**/*.cob,**/*.cpy,**/*.CPY
# sonar.lang.patterns.cobol=**/*
sonar.inclusions=**/*.cbl,**/*.cob,**/*.cpy
sonar.cpd.minimumLines=10
sonar.cpd.minimumTokens=50
#sonar.sourceEncoding=US-ASCII
#sonar.sourceEncoding=ISO-8859-1
sonar.sourceEncoding=UTF-8
sonar.log.level=DEBUG
sonar.Source.format=fixed

# sonar.cobol.marginAStart=1
# sonar.cobol.marginBEnd=72
# sonar.cobol.tabSize=4
