sonar.projectKey=poc-55tq-cobol-SERGIO
sonar.organization=poc-55tq
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_LOGIN}
sonar.projectName=1640-LOCAL-ORDER-ADMIN-COBOL-SERGIO
sonar.projectVersion=1.0

# Directorio que se encarga del escaneo de cobol
sonar.language=cobol
sonar.sources=.
sonar.cobol.file.suffixes=*.cbl
sonar.lang.patterns.cobol=**/*.cbl,**/*.cob,**/*.cpy
# sonar.lang.patterns.cobol=**/*
sonar.inclusions=**/*.cbl,**/*.cob,**/*.cpy
sonar.cobol.copy.suffixes=*.cpy
sonar.cobol.copy.directories=Cobol/COPYBOOK
sonar.cpd.minimumLines=5
sonar.cpd.minimumTokens=50
